var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
router.get('/mustang', function(req, res, next) {
  res.render('car', { title: '1968 Shelby Mustang GT500',
picture:'images/mustang.jpg',
text:'История появления Shelby-версий Мустанга заключается в том, что фирме были нужны мощные версии флагманского «пони-кара» (так называли класс машин меньше средней размерности, сопоставимых с «Мустангами»), чтобы успешно участвовать в гонках. Ford обратился к легендарному гонщику Кэрроллу Шелби, который в 1959 году выиграл гонку «24 часа ЛеМана». Осенью 66-го когда концерн Ford впервые представил свой V-образный 8-цилиндровый двигатель Galaxy, Кэролл немедленно решил использовать его в моделях Cobra и Mustang. Увеличившаяся мощность автомобилей негативно сказалась бы на страховых взносах, поэтому Shelby и Ford заявляли заведомо меньшую мощность 7-литрового мотора в 355 лошадиных сил. О реальной мощности можно судить по цифрам в аббревиатуре, если модель GT350, была 350-ти сильной, несложно догадаться сколько сил было в моторе GT500. Многим эта легендарная машина известна по погоне в фильме «Угнать за 60 секунд»: '

 });
});
router.get('/hemi', function(req, res, next) {
  res.render('car', { title: '1971 Plymouth Cuda HEMI',
picture:'images/hemi_kuda.jpg',
text:'Изначально машину представили в трех вариантах: Barracuda, Gran Coupe и Cuda. Это были, соответственно, стандартная версия, люксовая и спортивная Cuda, для которой предложили широкий выбор V8-моторов: 340, 383, 440, 440+6 и легендарный 426 HEMI. Такой ассортимент двигателей предполагал 335 л.с. в базовой комплектации и 425 сил у версий HEMI Cuda, мощность которой была занижена из-за налогов, а реально полусферический гигант выдавал более 500 сил. Cuda в стоке имела фальш-воздухозаборник и полоски у «талии» с цифрой, обозначающей объем двигателя. У HEMI Cuda на полоске так и было написано: «HEMI», а воздухозаборник выполнял функцию инерционного наддува.'
});
});
router.get('/charger', function(req, res, next) {
  res.render('car', { title: '1971 Dodge Charger R/T',
picture:'images/Charger_RT.jpg',
text:'В 1971 году Charger получил новый кузов, так называемый «Coke bottle styling» — из-за своей формы, напоминающей бутылку колы. В производственной линейке Dodge, аббревиатура R/T означает «Road and Track» (дорога и трек), ею обозначали модели с 375-сильными моторами «440 Magnum». Но за дополнительные деньги, опционально можно было заказать автомобиль с более мощным, 415-сильным двигателем «426 HEMI». По заверению очевидцев, с таким мотором при достаточно сильно нагруженной задней оси и большой шириной задних покрышек Charger удавалось поднять на задние колеса при старте «с двух педалей».'
});
});
router.get('/pontiac', function(req, res, next) {
  res.render('car', { title: '1969 Pontiac GTO JUDGE',
picture:'images/pontiac.jpg',
text:'Своё название — The Judge — автомобиль получил благодаря полюбившемуся герою-судье из популярной в конце шестидесятых сатирической телепередачи «Laugh in». Рекламный слоган гласил: «The Judge can be bought» («Судью можно купить»), — это вызвало ряд протестов, при этом никак не повлияло на статистику продаж. Эту модификацию от обычного GTO отличал 370-сильный двигатель с системой Ram Air III, антикрыло на крышке багажника, двухцветные полосы на боковинах кузова и наклейки с названием The Judge по всему корпусу.'
});
});
router.get('/corvette', function(req, res, next) {
  res.render('car', { title: '1968 Chevrolet Corvette Stingray (C3)',
picture:'images/corvette.jpg',
text:'Он был не просто самым красивым — он был лучшим. С3 выпускался как кабриолет, купе и фэстбек под той же кличкой Stingray, вот только печаталась она теперь в одно слово, а не раздельно, как раньше. С 1970 по 1974 на автомобиль ставился самый мощный двигатель за первые 52 года выпуска марки — 7,4-литровый силовой агрегат мощностью 425 лошадиных сил.'
});
});

module.exports = router;
